spring.application.name=stories-comments-streaming

spring.kafka.streams.bootstrap-servers=localhost:29092
spring.kafka.streams.application-id=stories-comments-streaming

topics.stories=hn.stories
topics.comments=hn.comments
topics.joined=hn.comments-with-story
